#!/bin/bash
#SBATCH -J onrIff00Dp                 		# Job name
#SBATCH -o onrIff00Dp.o%j					# Output and error file name (%j expands to jobID)
#SBATCH -e onrIff00Dp.e%j					# Output and error file name (%j expands to jobID)
#SBATCH --exclusive							# Ensures node is used only for this current job)
#SBATCH --partition=generalsky				# General Sky partition: Allows 12 hours and parallel runs
#SBATCH --ntasks=1							# Number of MPI tasks (CPU cores) requested (192 max on generalsky)
#SBATCH --nodes=1							# Number of nodes (36 cores per node on generalsky) 
#SBATCH --time 12:00:00						# Run time (hh:mm:ss): 12 hr max
#SBATCH --mail-user=julian.toumey@uconn.edu	# Email
#SBATCH --mail-type=begin					# Email me when the job starts
#SBATCH --mail-type=end						# Email me when the job finishes
#SBATCH --dependency=afterany:3164712		# Start job when specified job ends
srun decomposePar -allRegions				# Launch the desired executable
